{
  "name": "worsechess",
  "version": "1.0.0",
  "description": "how to win",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chess"
  ],
  "author": "quasar098",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.1"
  }
}
